[default]

[waverly]
latitude: 10
longitude: 10

# outgoing trunk group sizes, from this office
tg.waverly: 10
tg.melrose: 9
tg.rainier: 9
tg.tandem: 3

# routing scheme
route.waverly: waverly
route.melrose: melrose, tandem
route.rainier: rainier, tandem

# number of subscribers
subs: 100

[melrose]
latitude: 80
longitude: 10

tg.waverly: 9
tg.melrose: 10
tg.rainier: 9
tg.tandem: 3
route.waverly: waverly, tandem
route.melrose: melrose
route.rainier: rainier, tandem

subs: 100

[rainier]
latitude: 60
longitude: 80

tg.waverly: 9
tg.melrose: 9
tg.rainier: 10
tg.tandem: 3
route.waverly: waverly, tandem
route.melrose: melrose, tandem
route.rainier: rainier

subs: 100

[tandem]
latitude: 30
longitude: 30

tg.waverly: 3
tg.melrose: 3
tg.rainier: 3
