[default]

[waverly]
# outgoing trunk group sizes, from this office
tg.waverly: 10
tg.melrose: 9
tg.rainier: 9

# number of subscribers
subs: 100

[melrose]
tg.waverly: 9
tg.melrose: 10
tg.rainier: 9

subs: 100

[rainier]
tg.waverly: 9
tg.melrose: 9
tg.rainier: 10

subs: 100
